
actors.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Boss
  rotate: false
  xy: 140, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 208, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 70, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 276, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
