
buildings.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anemometer
  rotate: false
  xy: 0, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
awningGreen
  rotate: false
  xy: 0, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
awningGreenRed
  rotate: false
  xy: 70, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
awningRed
  rotate: false
  xy: 0, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chimney
  rotate: false
  xy: 70, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chimneyLow
  rotate: false
  xy: 140, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chimneyThin
  rotate: false
  xy: 0, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 70, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorKnob
  rotate: false
  xy: 140, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorKnobAlt
  rotate: false
  xy: 210, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorLock
  rotate: false
  xy: 0, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 70, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorOpenTop
  rotate: false
  xy: 140, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorPlateTop
  rotate: false
  xy: 210, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorTop
  rotate: false
  xy: 280, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
doorWindowTop
  rotate: false
  xy: 0, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceGate
  rotate: false
  xy: 70, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceLong
  rotate: false
  xy: 140, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fenceLow
  rotate: false
  xy: 210, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeige
  rotate: false
  xy: 280, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeAlt
  rotate: false
  xy: 350, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeAlt2
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeBottomLeft
  rotate: false
  xy: 70, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeBottomMid
  rotate: false
  xy: 140, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeBottomRight
  rotate: false
  xy: 210, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeMidLeft
  rotate: false
  xy: 280, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeMidRight
  rotate: false
  xy: 350, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeTopLeft
  rotate: false
  xy: 420, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeTopMid
  rotate: false
  xy: 70, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseBeigeTopRight
  rotate: false
  xy: 140, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDark
  rotate: false
  xy: 210, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkAlt
  rotate: false
  xy: 280, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkAlt2
  rotate: false
  xy: 350, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkBottomLeft
  rotate: false
  xy: 420, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkBottomMid
  rotate: false
  xy: 490, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkBottomRight
  rotate: false
  xy: 140, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkMidLeft
  rotate: false
  xy: 210, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkMidRight
  rotate: false
  xy: 280, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkTopLeft
  rotate: false
  xy: 350, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkTopMid
  rotate: false
  xy: 420, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseDarkTopRight
  rotate: false
  xy: 490, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGray
  rotate: false
  xy: 560, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayAlt
  rotate: false
  xy: 210, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayAlt2
  rotate: false
  xy: 280, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayBottomLeft
  rotate: false
  xy: 350, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayBottomMid
  rotate: false
  xy: 420, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayBottomRight
  rotate: false
  xy: 490, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayMidLeft
  rotate: false
  xy: 560, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayMidRight
  rotate: false
  xy: 630, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayTopLeft
  rotate: false
  xy: 280, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayTopMid
  rotate: false
  xy: 350, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
houseGrayTopRight
  rotate: false
  xy: 420, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockMoss
  rotate: false
  xy: 490, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rockMossAlt
  rotate: false
  xy: 560, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyLeft
  rotate: false
  xy: 630, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyMid
  rotate: false
  xy: 700, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyRight
  rotate: false
  xy: 350, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyTopLeft
  rotate: false
  xy: 420, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyTopMid
  rotate: false
  xy: 490, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofGreyTopRight
  rotate: false
  xy: 560, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedLeft
  rotate: false
  xy: 630, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedMid
  rotate: false
  xy: 700, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedRight
  rotate: false
  xy: 770, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedTopLeft
  rotate: false
  xy: 420, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedTopMid
  rotate: false
  xy: 490, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofRedTopRight
  rotate: false
  xy: 560, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowLeft
  rotate: false
  xy: 630, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowMid
  rotate: false
  xy: 700, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowRight
  rotate: false
  xy: 770, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowTopLeft
  rotate: false
  xy: 840, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowTopMid
  rotate: false
  xy: 490, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
roofYellowTopRight
  rotate: false
  xy: 560, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signBed
  rotate: false
  xy: 630, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signCoin
  rotate: false
  xy: 700, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signCup
  rotate: false
  xy: 770, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signHangingBed
  rotate: false
  xy: 840, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signHangingCoin
  rotate: false
  xy: 910, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
signHangingCup
  rotate: false
  xy: 560, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 630, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowCheckered
  rotate: false
  xy: 700, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighBottom
  rotate: false
  xy: 770, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighCheckeredBottom
  rotate: false
  xy: 840, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighCheckeredMid
  rotate: false
  xy: 910, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighCheckeredTop
  rotate: false
  xy: 630, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighLeadlightBottom
  rotate: false
  xy: 700, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighLeadlightMid
  rotate: false
  xy: 770, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighLeadlightTop
  rotate: false
  xy: 840, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighMid
  rotate: false
  xy: 910, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighOpenBottom
  rotate: false
  xy: 700, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighOpenMid
  rotate: false
  xy: 770, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighOpenTop
  rotate: false
  xy: 840, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowHighTop
  rotate: false
  xy: 910, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowLeadlight
  rotate: false
  xy: 770, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowLow
  rotate: false
  xy: 840, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowLowCheckered
  rotate: false
  xy: 910, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowLowLeadlight
  rotate: false
  xy: 840, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowLowOpen
  rotate: false
  xy: 910, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
windowOpen
  rotate: false
  xy: 910, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
