
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backBtn
  rotate: false
  xy: 639, 225
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtn
  rotate: false
  xy: 639, 225
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtnDown
  rotate: false
  xy: 639, 152
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtnDown
  rotate: false
  xy: 639, 152
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
centerDark
  rotate: false
  xy: 865, 733
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
centerDark
  rotate: false
  xy: 865, 733
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
centerLight
  rotate: false
  xy: 842, 651
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
centerLight
  rotate: false
  xy: 842, 651
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 433, 112
  size: 172, 47
  orig: 172, 47
  offset: 0, 0
  index: -1
fbBtn
  rotate: false
  xy: 735, 553
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtn
  rotate: false
  xy: 735, 553
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtnDown
  rotate: false
  xy: 949, 837
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtnDown
  rotate: false
  xy: 949, 837
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
greenBtn
  rotate: false
  xy: 653, 950
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtn
  rotate: false
  xy: 653, 950
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtnDown
  rotate: false
  xy: 2, 2
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtnDown
  rotate: false
  xy: 2, 2
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
leftDark
  rotate: false
  xy: 653, 544
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leftDark
  rotate: false
  xy: 653, 544
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
leftLight
  rotate: false
  xy: 639, 462
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leftLight
  rotate: false
  xy: 639, 462
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
levelBack
  rotate: false
  xy: 2, 591
  size: 635, 428
  orig: 635, 428
  offset: 0, 0
  index: -1
scrollBack
  rotate: false
  xy: 2, 591
  size: 635, 428
  split: 156, 161, 104, 69
  pad: 0, 0, 0, 0
  orig: 635, 428
  offset: 0, 0
  index: -1
scrollBack
  rotate: false
  xy: 2, 591
  size: 635, 428
  orig: 635, 428
  offset: 0, 0
  index: -1
levelBack
  rotate: false
  xy: 2, 161
  size: 635, 428
  split: 249, 253, 117, 65
  pad: 0, 0, 0, 0
  orig: 635, 428
  offset: 0, 0
  index: -1
levelBtn
  rotate: false
  xy: 865, 815
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
levelBtn
  rotate: false
  xy: 865, 815
  size: 82, 93
  split: 15, 15, 20, 40
  pad: 0, 0, 0, 0
  orig: 82, 93
  offset: 0, 0
  index: -1
levelBtnDown
  rotate: false
  xy: 763, 648
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
levelBtnDown
  rotate: false
  xy: 763, 648
  size: 77, 87
  split: 15, 15, 20, 40
  pad: 0, 0, 0, 0
  orig: 77, 87
  offset: 0, 0
  index: -1
lockBtn
  rotate: false
  xy: 2, 73
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 924, 660
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 924, 660
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtnDown
  rotate: false
  xy: 433, 39
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtnDown
  rotate: false
  xy: 433, 39
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtn
  rotate: false
  xy: 504, 39
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtn
  rotate: false
  xy: 504, 39
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtnDown
  rotate: false
  xy: 575, 39
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtnDown
  rotate: false
  xy: 575, 39
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtn
  rotate: false
  xy: 646, 79
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtn
  rotate: false
  xy: 646, 79
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtnDown
  rotate: false
  xy: 646, 6
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtnDown
  rotate: false
  xy: 646, 6
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 949, 764
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 949, 764
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtnDown
  rotate: false
  xy: 221, 17
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtnDown
  rotate: false
  xy: 221, 17
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 865, 910
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 865, 910
  size: 108, 109
  split: 0, 0, 0, 0
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 653, 626
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 653, 626
  size: 108, 109
  split: 0, 0, 0, 0
  orig: 108, 109
  offset: 0, 0
  index: -1
redBtn
  rotate: false
  xy: 221, 90
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtn
  rotate: false
  xy: 221, 90
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtnDown
  rotate: false
  xy: 653, 879
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtnDown
  rotate: false
  xy: 653, 879
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
reloadBtn
  rotate: false
  xy: 292, 17
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtn
  rotate: false
  xy: 292, 17
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtnDown
  rotate: false
  xy: 721, 471
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtnDown
  rotate: false
  xy: 721, 471
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
rightDark
  rotate: false
  xy: 639, 380
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rightDark
  rotate: false
  xy: 639, 380
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
rightLight
  rotate: false
  xy: 639, 298
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rightLight
  rotate: false
  xy: 639, 298
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 639, 586
  size: 12, 433
  orig: 12, 433
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 639, 586
  size: 12, 433
  split: 4, 5, 7, 10
  pad: 0, 0, 0, 0
  orig: 12, 433
  offset: 0, 0
  index: -1
scrollHandle
  rotate: false
  xy: 363, 30
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
scrollHandle
  rotate: false
  xy: 363, 30
  size: 11, 58
  split: 5, 5, 5, 6
  pad: 0, 0, 0, 0
  orig: 11, 58
  offset: 0, 0
  index: -1
slice11
  rotate: false
  xy: 721, 398
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: 11
soundBtn
  rotate: false
  xy: 721, 325
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtn
  rotate: false
  xy: 721, 325
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 721, 252
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 721, 252
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
speakericon
  rotate: false
  xy: 975, 986
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yellowBtn
  rotate: false
  xy: 653, 808
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtn
  rotate: false
  xy: 653, 808
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtnDown
  rotate: false
  xy: 653, 737
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtnDown
  rotate: false
  xy: 653, 737
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1

skin2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogBack
  rotate: false
  xy: 2, 2
  size: 479, 524
  orig: 479, 524
  offset: 0, 0
  index: -1
dialogBack
  rotate: false
  xy: 2, 2
  size: 479, 524
  split: 104, 112, 103, 65
  pad: 0, 0, 0, 0
  orig: 479, 524
  offset: 0, 0
  index: -1
