
skin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backBtn
  rotate: false
  xy: 635, 235
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtn
  rotate: false
  xy: 635, 235
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtnDown
  rotate: false
  xy: 635, 164
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
backBtnDown
  rotate: false
  xy: 635, 164
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 599, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centerDark
  rotate: false
  xy: 857, 729
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
centerDark
  rotate: false
  xy: 857, 729
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
centerLight
  rotate: false
  xy: 832, 649
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
centerLight
  rotate: false
  xy: 832, 649
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
counter
  rotate: false
  xy: 427, 108
  size: 172, 47
  orig: 172, 47
  offset: 0, 0
  index: -1
fbBtn
  rotate: false
  xy: 727, 555
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtn
  rotate: false
  xy: 727, 555
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtnDown
  rotate: false
  xy: 939, 831
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
fbBtnDown
  rotate: false
  xy: 939, 831
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
greenBtn
  rotate: false
  xy: 647, 942
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtn
  rotate: false
  xy: 647, 942
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtnDown
  rotate: false
  xy: 0, 0
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
greenBtnDown
  rotate: false
  xy: 0, 0
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
leftDark
  rotate: false
  xy: 647, 546
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leftDark
  rotate: false
  xy: 647, 546
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
leftLight
  rotate: false
  xy: 635, 466
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
leftLight
  rotate: false
  xy: 635, 466
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
levelBack
  rotate: false
  xy: 0, 583
  size: 635, 428
  orig: 635, 428
  offset: 0, 0
  index: -1
scrollBack
  rotate: false
  xy: 0, 583
  size: 635, 428
  split: 156, 161, 104, 69
  pad: 0, 0, 0, 0
  orig: 635, 428
  offset: 0, 0
  index: -1
scrollBack
  rotate: false
  xy: 0, 583
  size: 635, 428
  orig: 635, 428
  offset: 0, 0
  index: -1
levelBack
  rotate: false
  xy: 0, 155
  size: 635, 428
  split: 249, 253, 117, 65
  pad: 0, 0, 0, 0
  orig: 635, 428
  offset: 0, 0
  index: -1
levelBtn
  rotate: false
  xy: 857, 809
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
levelBtn
  rotate: false
  xy: 857, 809
  size: 82, 93
  split: 15, 15, 20, 40
  pad: 0, 0, 0, 0
  orig: 82, 93
  offset: 0, 0
  index: -1
levelBtnDown
  rotate: false
  xy: 755, 648
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
levelBtnDown
  rotate: false
  xy: 755, 648
  size: 77, 87
  split: 15, 15, 20, 40
  pad: 0, 0, 0, 0
  orig: 77, 87
  offset: 0, 0
  index: -1
lockBtn
  rotate: false
  xy: 0, 69
  size: 217, 86
  orig: 217, 86
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 912, 658
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtn
  rotate: false
  xy: 912, 658
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtnDown
  rotate: false
  xy: 427, 37
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
menuBtnDown
  rotate: false
  xy: 427, 37
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtn
  rotate: false
  xy: 496, 37
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtn
  rotate: false
  xy: 496, 37
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtnDown
  rotate: false
  xy: 565, 37
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
musicBtnDown
  rotate: false
  xy: 565, 37
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtn
  rotate: false
  xy: 939, 760
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtn
  rotate: false
  xy: 939, 760
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtnDown
  rotate: false
  xy: 217, 15
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
nextBtnDown
  rotate: false
  xy: 217, 15
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 286, 15
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 286, 15
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtnDown
  rotate: false
  xy: 355, 15
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
pauseBtnDown
  rotate: false
  xy: 355, 15
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 857, 902
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtn
  rotate: false
  xy: 857, 902
  size: 108, 109
  split: 0, 0, 0, 0
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 647, 626
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
playBtnDown
  rotate: false
  xy: 647, 626
  size: 108, 109
  split: 0, 0, 0, 0
  orig: 108, 109
  offset: 0, 0
  index: -1
redBtn
  rotate: false
  xy: 217, 86
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtn
  rotate: false
  xy: 217, 86
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtnDown
  rotate: false
  xy: 647, 873
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
redBtnDown
  rotate: false
  xy: 647, 873
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
reloadBtn
  rotate: false
  xy: 796, 577
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtn
  rotate: false
  xy: 796, 577
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtnDown
  rotate: false
  xy: 865, 578
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
reloadBtnDown
  rotate: false
  xy: 865, 578
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
rightDark
  rotate: false
  xy: 635, 386
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rightDark
  rotate: false
  xy: 635, 386
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
rightLight
  rotate: false
  xy: 635, 306
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
rightLight
  rotate: false
  xy: 635, 306
  size: 80, 80
  split: 0, 0, 0, 0
  orig: 80, 80
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 635, 578
  size: 12, 433
  orig: 12, 433
  offset: 0, 0
  index: -1
scrollBar
  rotate: false
  xy: 635, 578
  size: 12, 433
  split: 4, 5, 7, 10
  pad: 0, 0, 0, 0
  orig: 12, 433
  offset: 0, 0
  index: -1
scrollHandle
  rotate: false
  xy: 704, 248
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
scrollHandle
  rotate: false
  xy: 704, 248
  size: 11, 58
  split: 5, 5, 5, 6
  pad: 0, 0, 0, 0
  orig: 11, 58
  offset: 0, 0
  index: -1
slice11
  rotate: false
  xy: 934, 587
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: 11
soundBtn
  rotate: false
  xy: 796, 506
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtn
  rotate: false
  xy: 796, 506
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 865, 507
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
soundBtnDown
  rotate: false
  xy: 865, 507
  size: 69, 71
  split: 0, 0, 0, 0
  orig: 69, 71
  offset: 0, 0
  index: -1
speakericon
  rotate: false
  xy: 965, 978
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
yellowBtn
  rotate: false
  xy: 647, 804
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtn
  rotate: false
  xy: 647, 804
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtnDown
  rotate: false
  xy: 647, 735
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
yellowBtnDown
  rotate: false
  xy: 647, 735
  size: 210, 69
  split: 35, 25, 20, 20
  pad: 0, 0, 0, 0
  orig: 210, 69
  offset: 0, 0
  index: -1

skin2.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dialogBack
  rotate: false
  xy: 0, 0
  size: 479, 524
  orig: 479, 524
  offset: 0, 0
  index: -1
dialogBack
  rotate: false
  xy: 0, 0
  size: 479, 524
  split: 104, 112, 103, 65
  pad: 0, 0, 0, 0
  orig: 479, 524
  offset: 0, 0
  index: -1
